<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.otokunaga.dev</groupId>
  <artifactId>watson-sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
	<dependency>
  		<groupId>com.ibm.watson.developer_cloud</groupId>
  		<artifactId>assistant</artifactId>
  		<version>6.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>logging-interceptor</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.7</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.5</version>
	</dependency>
  </dependencies>
</project>